public class JaggedArray 
{
    public static void main(String a[])
    {
        int age[][] = new int[3][];
        age[0]=new int[3];
        age[1]=new int[5];
        age[2]=new int[6];
        for(int i=0;i<age.length;i++){
            for(int j=0;j<age[i].length;j++){
                age[i][j]=(int)(Math.random()*10);
            }
        }
         for(int i=0;i<age.length;i++){
            for(int j=0;j<age[i].length;j++){
                System.out.print(age[i][j]+" ");
            }
            System.out.println();
        }
    }
}
